service app-systeme-ch65
{
       flags                   = IPv6
       instances               = 50
       disable                 = no
       port                    = 56565
       socket_type             = stream
       protocol                = tcp
       wait                    = no
       user                    = app-systeme-ch65-cracked
       server                  = /challenge/app-systeme/ch65/run.sh
       type                    = UNLISTED
}

